spring.output.ansi.enabled=ALWAYS
server.port=80
spring.devtools.livereload.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
logging.exception-conversion-word=%wEx{1}
spring.data.mongodb.uri=mongodb://10.1.1.71:27017,10.1.1.69:27017,10.1.1.66:27017/GameCritic?w=1
spring.data.mongodb.database=GameCritic
spring.neo4j.uri=bolt://10.1.1.71:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret