spring.output.ansi.enabled=ALWAYS
server.port=80
spring.devtools.livereload.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
logging.exception-conversion-word=%wEx{1}