# Define the root logger with appender to the console
status = error
name = RootLogger
property.filename = logs

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5level- %msg%n

# Root logger level and appender configuration
rootLogger.level = debug
rootLogger.appenderRef.console.ref = Console