\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dataset and Web Scraping}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Raw Data}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Scraping Algorithms}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Videogames Scraping}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Users and Review Scraping}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Resulting Dataset}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Actors}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{7}{subsection.3.2.1}%
\contentsline {subsubsection}{Handled by MongoDB}{7}{section*.3}%
\contentsline {subsubsection}{Handled by Neo4j}{7}{section*.4}%
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Use Case Diagram}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}UML Class Diagram}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data Models and Implementation}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Document DB Collections}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Document DB Relationships}{9}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Document DB Examples}{9}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Graph DB - Neo4j}{10}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Distributed Database Design}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Replicas}{10}{subsection.3.6.1}%
\contentsline {subsubsection}{Write Concern}{11}{section*.9}%
\contentsline {subsection}{\numberline {3.6.2}Sharding}{11}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Handling inter-databases consistency}{11}{subsection.3.6.3}%
\contentsline {subsubsection}{Eventual Consistency}{12}{section*.11}%
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Spring Boot}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Java Entities}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Users}{13}{subsection.4.2.1}%
\contentsline {subsubsection}{Simple User - Reviewer}{13}{section*.12}%
\contentsline {subsubsection}{Company Manager}{13}{section*.13}%
\contentsline {subsubsection}{Admin}{13}{section*.14}%
\contentsline {subsection}{\numberline {4.2.2}Videogames}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Reviews and Comments}{13}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Queries}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mongo DB}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Neo4j}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Get Followers}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Get Following}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Friends' suggestions}{14}{subsection.5.2.3}%
\contentsline {subsubsection}{From users' relationships}{14}{section*.15}%
\contentsline {subsubsection}{From common interests}{14}{section*.16}%
\contentsline {section}{\numberline {5.3}Indexes}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}MongoDB}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Neo4j}{15}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Chapter}{16}{chapter.6}%
