\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@input{titlepage.aux}
\babel@aux{english}{}
\@input{chapter1/chapter.aux}
\@input{chapter2/chapter.aux}
\@input{chapter3/chapter.aux}
\@input{chapter4/chapter.aux}
\@input{chapter5/chapter.aux}
\@input{chapter6/chapter.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{16}
